<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
         *, html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: plum;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .judul {
            flex-direction: column;
            text-align: center;
            padding-bottom: 50px;
        }
        .Forget-pass {
            background-color: rgb(252, 137, 156);
            width: 500px;
            height: 500px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .input-box input {
            width: 100%;
            font-size: 20px;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid black;
            padding-top: 20px;
        }
        .button [type="submit"] {
            border: none;
            border-radius: 3px;
            background-color: rgb(98, 127, 255);
            height: 40px;
            width: 200px;
            font-size: 15px;
            color: white;
            margin-top: 30px;
        }
        .button [type="submit"]:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Forget-pass">
            <div class="judul">
                <h1>Forget Password</h1>
            </div>
            <div class="input-box">
                <table>
                    <tr>
                        <td>New Password</td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <div class="input-box">
                <table>
                    <tr>
                        <td>Confirm Password</td>
                    </tr>
                    <tr>
                        <td><input type="password"></td>
                    </tr>
                </table>
            </div>
            <div class="button">
                    <input type="submit" name="login" value="SUBMIT">
            </div>
        </div>
    </div>
</body>
</html>