<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: #1d2b3a;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login {
            background-color: rgb(255, 144, 93);
            width: 500px;
            height: 500px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .judul {
            flex-direction: column;
            text-align: center;
            padding-bottom: 50px;
        }
        .input-box {
            position: relative;
            font-size: 20px;
            padding-top: 10px;
        }
        .input-box input {
            width: 100%;
            font-size: 20px;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid black;
            padding-top: 20px;
        }
        .Forgot-Password {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            color: rgb(3, 3, 124);
        }
        a :hover {
            color:rgb(124, 21, 3);
        }
        .button [type="submit"] {
            border: none;
            border-radius: 3px;
            background-color: rgb(0, 113, 128);
            height: 40px;
            width: 200px;
            font-size: 15px;
            color: white;
            margin-top: 30px;
        }
        .button [type="submit"]:hover {
            background-color: rgb(8, 56, 90);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <div class="judul">
                <h1>Kelompok 2</h1>
            </div>
            <div class="input-box">
                <table>
                    <tr>
                        <td>Username</td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <div class="input-box">
                <table>
                    <tr>
                        <td>Password</td>
                    </tr>
                    <tr>
                        <td><input type="password"></td>
                    </tr>
                </table>
            </div>
            <div class="button">
                    <input type="submit" name="login" value="LOGIN">
            </div>
            <div class="Forgot-Password">
                <tr>
                    <td><a href="forget_pass.html">Forget Password</a></td>
                </tr>
            </div>
        </div>
    </div>
</body>
</html>